app/views/dns_zones/_soa_section_form.html.haml
= simple_form_for [@dns_zone.domain, @dns_zone, soa = SoaSection.new] do |f|
  - if @dns_zone.soa_section && @dns_zone.soa_section.errors.any?
    #error_explanation
      %h2
        = pluralize(@dns_zone.soa_section.errors.count, "error")
        prohibited this soa_section from being saved:
      %ul
        - @dns_zone.soa_section.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :primary_domain_name
    %br
      = f.text_field :primary_domain_name
  .field
    = f.label :mname
    %br
      %em The master dns server for the zone (for example ns1.debiantest.com.)
      %br
        = f.text_field :mname
  .field
    = f.label :rname
    %br
      %em An email address for someone responsible for the domain (with the @ replaced with a .) such as nospam.debiantest.com
      %br
        = f.text_field :rname
  .field
    = f.label :serial_number
    %br
      = soa.serial_number
  .row
    .large-3.columns
      .field
        = f.label :refresh
        %br
          = f.number_field :refresh
    .large-3.columns
      .field
        = f.label :retry
        %br
          = f.number_field :retry
    .large-3.columns
      .field
        = f.label :expire
        %br
          = f.number_field :expire
    .large-3.columns
      .field
        = f.label :negative_caching
        %br
          = f.number_field :negative_caching
  .actions
    = f.submit nil, :class => "button"

app/views/dns_zones/_soa_section_form.html.erb
<%= form_for [@dns_zone.domain, @dns_zone, soa = SoaSection.new] do |f| %>
  
  <% if @dns_zone.soa_section && @dns_zone.soa_section.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@dns_zone.soa_section.errors.count, "error") %> prohibited this soa_section from being saved:</h2>

      <ul>
      <% @dns_zone.soa_section.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :primary_domain_name %><br>
    <%= f.text_field :primary_domain_name %>
  </div>
  <div class="field">
    <%= f.label :mname %><br>
    <em>The master dns server for the zone (for example ns1.debiantest.com.)</em><br>
    <%= f.text_field :mname %>
  </div>
  <div class="field">
    <%= f.label :rname %><br>
    <em>An email address for someone responsible for the domain (with the @ replaced with a .) such as nospam.debiantest.com</em><br>
    <%= f.text_field :rname %>
  </div>
  <div class="field">
    <%= f.label :serial_number %><br>
    <%= soa.serial_number %>
  </div>
  <div class="row">
    <div class="large-3 columns">
      <div class="field">
	<%= f.label :refresh %><br>
	<%= f.number_field :refresh %>
      </div>
    </div>
    <div class="large-3 columns">
      <div class="field">
	<%= f.label :retry %><br>
	<%= f.number_field :retry %>
      </div>
    </div>
    <div class="large-3 columns">
      <div class="field">
	<%= f.label :expire %><br>
	<%= f.number_field :expire %>
      </div>
    </div>
    <div class="large-3 columns">
      <div class="field">
	<%= f.label :negative_caching %><br>
	<%= f.number_field :negative_caching %>
      </div>
    </div>
  </div>
  <div class="actions">
    <%= f.submit nil, :class => "red_button" %>
  </div>
<% end %>
