app/views/domains/_form.html.haml
= simple_form_for(@domain) do |f|
  - if @domain.errors.any?
    #error_explanation
      %h2
        = pluralize(@domain.errors.count, "error")
        prohibited this domain from being saved:
      %ul
        - @domain.errors.full_messages.each do |msg|
          %li= msg
  .row
    .large-8.columns
      = f.label :name
      %br
        %span.has-tip{"data-tooltip" => "", :title => "Just the name of your domain"}
          = f.text_field :name, :placeholder => "http://example.com"
  .row
    .large-8.columns
      = f.label :note
      %br
        = f.text_area :note, :placeholder => "..."
  .row
    .large-4.columns
      .actions
        = f.submit nil, :class => "button"
    .large-4.columns
      = link_to 'Back', @domain, :class => "button", :style => "left"

app/views/domains/_form.html.erb
<%= simple_form_for(@domain) do |f| %>
  <% if @domain.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@domain.errors.count, "error") %> prohibited this domain from being saved:</h2>

      <ul>
      <% @domain.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="row">
    <div class="large-8 columns">
      <%= f.label :name %><br>
      <span data-tooltip class="has-tip" title="Just the name of your domain" >
        <%= f.text_field :name, :placeholder => "http://example.com" %>
      </span>
    </div>
  </div>

 <div class="row">
    <div class="large-8 columns">
      <%= f.label :note %><br>
      <%= f.text_area :note, :placeholder => "..." %>
    </div>
  </div>

  <div class="row">
    <div class="large-4 columns">
      <div class="actions">
        <%= f.submit nil, :class => "red_button" %>
      </div>
    </div>
    <div class="large-4 columns">
      <%= link_to 'Back', @domain, :class => "red_button", :style => "left" %>
    </div>
  </div>
<% end %>
